---
# vars file for setup on Debian OSes
tmzone: America/Vancouver
ssh_port: 22
sudo_timeout: 20
user: baker
user_password: $6$200UMz2ReR3phhLd$uJFIpduabaa4FtTWmea6EkiB3.hQ7B88E1hDd.faeOBxv3RJX8pJC.35EVvzlHCPXxQjZrPsq7LgAng57HNVk0
public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCr2gtoqJzlTPVpUBKgStcOCJOQZ1D+CXby+uHoDpA0aAFwdqqSJmYPS3254C+Up3fvzwGyQvNSx4mWxee0Go0M/YL8ijVR8BF5lrFD6z20T+z3+0ypDS97tL1Up3v0TtCTSsj8xjlER7z6ZHydXgXey5wSYind4H80UJF+i2dpsOAbLck7J21AbtpDmGW2T1be5eEa7QjId3+v9Xe22xBbHxGunLX8GoRqhn5KBRMIdUl0l9G9p4T/xZiY3G8T7EeprPpEnnzrV/2XtaowQrC1sOWm2z/d6ZREYk5ljNVoZdsBf/SVl0PlhQ5XuZVWSp62XTY9EOw0XrJPJLL4zB2Y5gr7tnzUEMXXIQuyK9er+uWnoOfMwWBbSiAFf+STRXebjCLI8NzRD7ZEhdc1GOSa9BFz8xXkjvB3672sEbZzw7S5nsjPFU6rxopktiV1ndvuAlCppHHqvyjwKidxKR9emFBvP3k5Fu+FgQgTi+fC2s5x7MGWOUWr8RCu5ihRvYai/Pi4tgkdxdY+r9Vmp3UooIf3xgeHUoD4TNsRkP/GkNhVdHSByQnZJOqEXT4NUDW5kU5f0HrDrDFI8RSIQi6pliIwDRYySoU3nHX2dn3HxkDYx1O15kf8ExqfsFSii7BApimWuoYurZkuaMw6kc4EFR2OLO8pT5tZMALUaabIqw== root@Ben-FancyLap
